# Oblig 2 by Anders Stene, Peder Spooren, and Magnus Vestvik 
The application works similar to sending emails. When logged in you can send messages to users, and when the user you sent messages to logs in, they can retrieve the messages and view them. 
## Running the program
- Clone the git repository and navigate into login-server-master.
- Run in terminal: 
- ```shell
   $ flask run
   ```
- Open the link from terminal.
- Register a new user. If you want to be admin - the password is "admin" (We trust you!)
- Login with the new users credentials.
- If you'd like to send messages to other than yourself, the users must exist and be defined in the recipient field (you might have to scroll down to see the field)
- To send message to several users at once, type "name1,name2,name3 ... " in recipient field where each name is seperated with comma.
- To block a user, type the username in the block field and click the block button. 
- "Show all messages" button will display all messages even if the current user isn't involved with them. This is an admin only button. 
- Search button will display all messages sent between you and the user written in the search field, or between every user and you if you type '*'. 
## Summary
We started of with the provided source code. We quickly saw users list was vulnerable and it would be better to store users in a database, and of course hash their passwords. For us to use the application, a registration method had to be implemented. From the login page, the user gets the option between logging in with an existing user or registrating a new one. The registration method also checks whether the username is already taken or not by going through the user database. If the username is taken, the user is not allowed to proceed to the login. After entering a succesfull username, the user is redirected to the login page where it inputs a username and its corresponding password. This is again checked against the user database. By implementing sessions as well, we can easily fetch the user currently logged in and restricting their search and send options. In addition to fetching the username, sessions provides us with a cookie and flask form provides us with a csrf token. These to combined should prevent CSRF attacks. The big bad guy in injections and vulnerability is user inputs. As stated in the assignment, we should restrict the view for each user, and you should not be able to read the messages sent between other users. By altering the search method to only query for sender = user or reciever = user, we remove user input as a vulnerability, and the user can only view messages sent by that user or messages sent to that user. We have also edited each sql query to be prepared. In the login function a password was not checked, and it contained a contradicting if statement which would result in login never aborting. So by only having a valid username, the user can log in. This is not good. Therefore, we implemented a password check and redefined the if statement. Speaking of altering the search function, we also altered the send function. In the beginning, the user could change the sender and pretend to be someone else. This is lack of integrity. By removing the input for sender and setting it as current user with the help of sessions, integrity is contained. In addition to changing several methods, we also put them into seperate files for better readability. Someone also might want to block another user if they send unwanted messages. This is implemented by adding another column to the user table to track currently blocked users. It might come a time when the user forgives the other users for sending these ugly messages, and that is why we implemented an unblock method to clear the list of blocked users to the current user, so they are not blocked anymore. An user would also like to only view messages sent / received from a specific user, and this is implemented with the search method and search field, where it checks if the field contains a username, and then queries for messages including this user. As creators of the application, we would also like more privelege than a common user, and this role is stored in the user table, but to become an admin, you must provide an additional password only known to us. 

## Extra features
- One can now send messages to multiple people at once when the recipients are seperated by comma in the recipient field.
- CSS imporovements for login and register user 
- An option to block a user. A user is not allowed to send or receive messages from a blocked user. 
- An unblock option which will unblock every user the current user has blocked. 
- A search field to let the user search for another user to only display messages sent between them. 
- "Show all messages" button to display all messages, admin only.
- User registration with role, where admin role requires an additional password not known to a common user.
- Login authentication with hashed passwords.
- When you send a message to several user where some of them is blocked, the application will display who the message got sent to, as well as who is blocked. 

## Vulnerabilities 
- The usernames and passwords are stored in a dictionary, with an obvious name and keys. If someone access the code, they will have no problem login in as someone else.
- When sending / searching after login in, the queries used are displayed on the screen for the user to see. This makes it easy for the user to know how to escape a query and add another one. This can be used to drop tables, insert data and much more. By browsing the source code, one will also find search and sends corresponding functions. Here it is also easy to see how the input from user is added onto the query. 
- URL checking in login() is contradictiry. And the "next" makes it possible for cross site scripting. The login() method uses a function which is not yet implemented and is suppose to check wether "next" is safe or not. This if statement is contradicting as it checks if False and not False: abort. Therefore, it will never abort on the URL next. By changing "next" in the source code, the hacker can control the redirect. 
- login() does not check the password, only the username. As it stands now, if someone has a registered username, it does not need its corresponding password. It only checks if the username is valid, but we must also implement a password check.
- The methods send() and search() has no login_required, meaning one does not necessarily need to be logged in to send a message or search the database. By just adding "/search" at the end of the URL before logged in, a query is sent where everything from messages is selected. The same goes for "/send", however, you have to define a user and a message to insert into the table: e.g. "http://127.0.0.1:5000/send?sender=Per&message=A%20message..." Here, Per is the sender and the message is "A message ..." 
- Regarding SQL injections, the send() and search() methods also have a try/except, however, the code will run in the try block and execute the query, but if the injection lacks "--" to comment out the last section, it executes the except block. The problem is that the query is already run, and error will not stop the injection before it is to late.
- When you have logged in as a specific user, you can send a message to anyone you'd like and alter the senders name. This causes a lack in integrity. Therefore, we should implement a user class where its username can be fetched and is automaticaly the senders name. 
- Every user can also display every message sent and stored in the database. By altering the search() method to check for sender instead, and locking the query to current user, it can only display messages it has been involved with. 
- Since index.html contains alot of js functions, a user/attacker can view the functions and see vulnerabilites. 
#### SQL Injection examples 
- '; DROP TABLE messages;--
   -  This will drop the entire table where all the messages are stored. Therefore, it is a vulnerability in the search bar to sql injection where you enclose the string, end the previous query called when clicking "searc", and type in another query.
   - It is also possible to drop the table from the message field with e.g."'); DROP TABLE messages;--".
-  '; INSERT INTO messages (id, sender, message) VALUES (2, "another_user", "blabla") ;--
   - With the same setup as for DROP TABLE, it is also possible to insert messages with whatever userID, sender and message you want. 

## Refactoring
- Both send, search and announcement methods gets a login_required() view to ensure that a user must be logged in to have access to the database.
- A password check is implemented in the login() method and the contradicting if statement is altered by removing "False". This will allow the program to access the return statement inside the if statement. 
- Changed how SQL queries are handled to disable possibility for SQL injections. 
- Remove user input for search and sender, as they should only be able to search for their own messages and all messages sent when logged in to a current user should be sent from that user. This is to ensure integrity. 
- We have also chosen to seperate the methods into different files - resources contains pictures used in the browser, usermethods contains the methods a user may use (send, search and access announcements), and that leaves us with app.py only handling methods for registration and login/logout. 

## Vulnerabilities to our application
### Cross-site scripting attacks
- The idea of XSS is to input a malicious script to capture user movement, redirecting the user, exploiting the application or obtaining cookie information. To ensure no XSS we have to escape text properly. When untrusted data is inserted between HTML tags, it needs to be escaped properly. Every function use render_template from Jinja, ensures this automatically. The only function that returns a html product is pygmentize, but we are going to remove this method as the user should not have the query displayed to them, as this again increases the risk of exploits. 
### Cross-site request forgery
- By implementing session into our program, we use a secret key for each session, which is made when a user logs in. This should decrease the chances for cross-site request forgery. Before implementing login_required on send() and search(), an attacker could alter the URL to send a message without being logged in. However, by only using a session cookie, the application is still vulnerable to CSRF attacks, and we should include another token to identify the user, and make sure that the tokens are validated before all method calls (POST / GET). Flask form does this automaticaly, meaning with CSRF token and session token, we should be safe from cross-site request forgery. 
### SQL injection
- As the code were represented to us, we were vulnerable to SQL injections and an attacker was more than welcome to DROP tables, INSERT messages however he may have wanted. By implementing prepared statements, this will no longer work. Therefore, our application is not vulnerable to SQL injections.  
### Insecure design 
- In the beginning the passwords and username were stored unprotected. We fixed this by adding them to a table in the database with their hashed passwords. The username is no longer a vulnerability is were in the beginning, so this is not hashed.
- Error messages are often displayed to users, and sometimes they may contain sensitive information. Before, one could see the query sent to the database and the error in the query (if it was one). This made it easy to find a way to inject a SQL query. By removing the query display and altering the error message to only state that something is wrong, we have made the design a more secure. 
- It was improper isolation of tables in the beginning as every user was allowed to display the content of the message table. They didn't even have to be logged in. By adding login_required to search, send and announcements this is fixed. However, the user could still see the entire message table as it pleased. By altering the search function, a user is now only allowed to see messages they have been involved with themselves (sending or recieving). This was done with session. 
- We define a trusted source as an authenticated user. This is implemented by a username and password check, and a user is not allowed to send anything or search for anything before being authenticated. This was possible before by writing directly into the URL, but with login_required, this is no longer possible. In the case where the user is authenticated but still evil, we have ensured that SQL injections are no longer possible with prepared statements. 
- We tried to put all script in another file from index.html so the user cannot look for vulnerabilities in the code on the browser. However, we had troubles loading it, and could not find the error, so as of now, the script is in index.html. In index.html we have commented out the script sourcing to show how we tried it.


## Questions
### Threat model – who might attack the application? What can an attacker do? What damage could be done (in terms of confidentiality, integrity, availability)? Are there limits to what an attacker can do? Are there limits to what we can sensibly protect against?
- The attacker can both be an inside man or an outside attacker. If someone has access to the source code, there is nothing we can do. They can make small changes in the script which will not be noticeable in the application. For example, an attack from the inside can change the prepared sql queries, so SQL injection is possible again. It can also remove render_template() to abuse XSS and redirect the user to an untrusted site etc. If the attacker comes from the outside, and does not have access to the source code, we can protect against SQL injections with prepared statements. By adding tokens and session cookies, we should be safe against cross-site request forgery, as well as XSS by the help of Jinjas render_template() function to escape html correctly. The users are still at risk though. If the attacker has enough time on his/hers hands, it can brute force the passwords and access the application as an authenticated user. The other users could trust the attacker and it can use social engineering to fool the users with malicious links etc. 
### What are the main attack vectors for the application?
- Our databases are vulnerable, as they are simple, small and not optimized. This makes the application vulnerable to DoS attacks, where the attacker floods the application with new users, messages and requests until the application halts. If the users were stored with an email address, the attacker would love to retrieve the user table with each users email, and then flood them with spam or malicious content. Currently, we don't store an users email. The users may be safer as an attacker would never be able to retrieve any personal information about them, but we are more exposed to DoS attacks as there is no limit to the number of users one person can create.
- We are vulnerable to phishing attacks where the attacker can monitor the activity accross the network and might catch the messages. If the users send sensitive information like bank information, emails, passwords, phone numbers, the attacker can retrieve this information and further exploit it. 
- If the attacker gain access to the source code and find out how the passwords are hashed, it makes it alot easier for them to brute force the users password and access different accounts. From there, they can display all messages sent and find sensitive information after a short time.  
### What should we do (or what have you done) to protect against attacks?
- First off all, we prepared the SQL queries, to disable SQL injections. This increase reliability, as the database will not suddenly be dropped, or users deleted. 
- We implemented sessions to get an extra token to track the user. This token together with csrf token provided from flask form, will make cross-site request forgery hard. Before, a user could alter the URL to redirect an innocent user. 
- With the help of render_template() html is escaped correctly. Incorrect HTML escaping is a big security risk when it comes to cross-site scripting, where an attacker can induce malicious script into the html file of the application. 
- In addition to this, we also hashed passwords and stored them in a database instead of the provided dictionary, and added a password check before the user could enter the application. No user can have the same username to ensure integrity and not falsely send messages as someone you are not. We also removed the sender-option where the user was able to change who sent a message - this is a breach of integrity as well. As the HTML file is vulnerable in the application, it would be a nice thing to extract the script into js file and import it to index.html, however, we had some issues with it. 
- The most obvious security risk is everything a user may write to an application. This is why we have prepared statements, removed some user inputs / restricted them. 
### What is the access control model?
- First, the login checks if the username entered exists. Furthermore, it checks if the password supplied matches the password stored in the user database for this specific user. Before matching the passwords, they are hashed for everyones security. The hash algorithm we use is bcrypt which uses blowfish algorithm. It is slow, but very good. If the passwords match, the user is loaded and logged into the application, and a session is created to further track the users movement and the session itself. 
### How can you know that you security is good enough? (traceability)
- In general, we always want to be able to track the users steps. If someone alters anything, who sends what, who receives what etc. The traceability of the application was poorly designed as the sender could be changed to whomever even though a specific user sent it. If a user sent a malicious link to someone else, and we were to check the message for sender / receiver / content, we might end up tracing it back to the wrong user. This is no longer an issue as the user no longer can change the sender, and the users movements is also tracked with session. Listed beneath are ways to check the applications security by testing and alerting when changes in the script are made. 
   - Penetration testing: Get ethical hackers to penetrate our application and give feedback on the applications security. 
   - Environmental checks: Make sure it runs securely in different environments
   - Anti temper technology: If an attacker alters the source code, alert us to stop the attack. 
- By running OWASP ZAP, it attacks the URL and display vulnerabilities it found. After scanning it the first time it shows that our server lacks several header specifications to increase security. There is also a vulnerability with the cookie, and we should implement SameSite to remove this security risk, however, flask form uses a csrf token to decrease the risk of cross site request forgery, which is implemented. To avoid click jacking attacks, the application should only allow X-frame-option SAMEORIGIN. What is nice about the browsers today, is that it is already implemented as well. It also stated that registration did not sanitize the user input, but render_template ensures good html escaping. 
ZAP also noted a variable a user could write to, which results in that the user can choose which page to direct to next. We fixed this issue by removing the variable in app.py in the login method. The variable was "next". ZAP also noted that "ZAP AND 1=1 --" may result in an SQL injection in register. We tried it out and it did not work. 
- To sum up, our application is rather secure. SQL injections are not possible, and we removed the vulnerable next variable in login. Further, ZAP points out lack of headers making the application vulnerable. We have tried to specify the headers, but without luck. But, even though ZAP pointed this out as a vulnerability, all modern browser have CSP implemented, making our application secure once again. 